<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <link rel="icon" type="image/png" href="/static/favicon.png"/>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.4.2/pure-min.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.5/d3.min.js"></script>
    <script src="/static/nvd3.js"></script>
    <link rel="stylesheet" href="/static/nvd3.css">

    <script src="/static/main.js"></script>
    <link rel="stylesheet" href="/static/style.css">

    <title>NOMP</title>

</head>

<body>

<header>
    <div class="home-menu pure-menu pure-menu-open pure-menu-horizontal">

        <a class="pure-menu-heading hot-swapper" href="/"><i class="fa fa-home"></i>&nbsp;NOMP</a>

        <ul>
            <li class="{{? it.selected === 'getting_started' }}pure-menu-selected{{?}}">
                <a class="hot-swapper" href="/getting_started">
                    <i class="fa fa-rocket"></i>&nbsp;
                    Getting Started
                </a>
            </li>
            <li class="{{? it.selected === 'stats' }}pure-menu-selected{{?}}">
                <a class="hot-swapper" href="/stats">
                    <i class="fa fa-bar-chart-o"></i>&nbsp;
                    Graph Stats
                </a>
            </li>
            <li class="{{? it.selected === 'tbs' }}pure-menu-selected{{?}}">
                <a class="hot-swapper" href="/tbs">
                    <i class="fa fa-table"></i>&nbsp;
                    Tab Stats
                </a>
            </li>
            <li class="{{? it.selected === 'workers' }}pure-menu-selected{{?}}">
                <a class="hot-swapper" href="/workers">
                    <i class="fa fa-cogs"></i>&nbsp;
                    Workers Stats
                </a>
            </li>
            <li class="{{? it.selected === 'api' }}pure-menu-selected{{?}}">
                <a class="hot-swapper" href="/api">
                    <i class="fa fa-code"></i>&nbsp;
                    API
                </a>
            </li>
        </ul>
    </div>
</header>

<main>
    {{=it.page}}
</main>


<footer>

    <div>
        This site is powered by the open source&nbsp;<a target="_blank" href="https://github.com/zone117x/node-open-mining-portal/">NOMP</a>&nbsp;
        project created by Matthew Little and licensed under the&nbsp;<a href="http://www.gnu.org/licenses/gpl-2.0.html">GPL</a>
    </div>
    <div>
        <i class="fa fa-heart"></i>&nbsp; Support this project by donating&nbsp;<i class="fa fa-btc"></i>&nbsp;BTC: 1KRotMnQpxu3sePQnsVLRy3EraRFYfJQFR
    </div>
    <div id="communityFooter">
        Community&nbsp;<i class="fa fa-comment"></i>&nbsp;: &nbsp;<a target="_blank" href="https://kiwiirc.com/client/irc.freenode.net/nomp">#nomp IRC</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a target="_blank" href="http://reddit.com/r/nomp">/r/nomp</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <iframe src="http://ghbtns.com/github-btn.html?user=zone117x&repo=node-open-mining-portal&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="140" height="20"></iframe>
    </div>

</footer>

</body>
</html>
