<style>
    #miningKeyPage{
        margin: 15px;
    }
    #keyFrame{
        padding: 0;
        border: 0;
        width: 100%;
        height: 750px;
        display: block;
    }
</style>

<div id="miningKeyPage">

    <p>
        This script run client-side (in your browser). For maximum security <a href="/key.html" download="key.html">download</a> the script and run it locally and
        offline in a modern web browser.
    </p>

    <iframe id="keyFrame" src="/key.html">

    </iframe>

</div>
