<style>

    #topCharts{
        padding: 18px;
    }

    #topCharts > div > div > svg{
        display: block;
        height: 280px;
    }

    .chartWrapper{
        border: solid 1px #c7c7c7;
        border-radius: 5px;
        padding: 5px;
        margin-bottom: 18px;
    }

    .chartLabel{
        font-size: 1.2em;
        text-align: center;
        padding: 4px;
    }

    .chartHolder{

    }

</style>

<div id="topCharts">

    <div class="chartWrapper">
        <div class="chartLabel">Workers Per Pool</div>
        <div class="chartHolder"><svg id="poolWorkers"/></div>
    </div>

    <div class="chartWrapper">
        <div class="chartLabel">Hashrate Per Pool</div>
        <div class="chartHolder"><svg id="poolHashrate"/></div>
    </div>

    <div class="chartWrapper">
        <div class="chartLabel">Blocks Pending Per Pool</div>
        <div class="chartHolder"><svg id="poolBlocks"/></div>
    </div>

</div>



<script>
    document.querySelector('main').appendChild(document.createElement('script')).src = '/static/stats.js';
</script>